.grid {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
 <!--  grid-gap: 10px; -->
}

header {
	grid-row: 1;
	grid-column: 1 / span 5;
	text-align: center;
	border: 1px solid black;
}

h1 {
	font-size: 55px;
}

/*footer {
	grid-row: 5;
	grid-column: 1 / span 5;
	border: 1px solid black;
}*/

<!-- .board {
	grid-row: 2 / span 3;
	grid-column: 2 / span 3; -->
	<!-- background: tan; -->
	<!-- grid-template-rows: repeat(3, 1fr);
  	grid-template-columns: repeat(3, 1fr); -->
}

main .box {
	background: white;
}

#box1 {
	grid-row: 2;
	grid-column: 1 / span 4;
	border: 1px solid black;
}
#box2 {
	grid-row: 3;
	grid-column: 1 / span 2;
	border: 1px solid black;
}
#box3 {
	grid-row: 3; 
	grid-column: 3 / span 2;
	border: 1px solid black;
}
#box4 {
	grid-row: 4;
	grid-column: 1 / span 2;
	border: 1px solid black;
}
#box5 {
	grid-row: 4;
	grid-column: 3 / span 2;
	border: 1px solid black;
}
#box6 {
	grid-row: 2;
	grid-column: 5;
	border: 1px solid black;
}
#box7 {
	grid-row: 3;
	grid-column: 5;
	border: 1px solid black;
}
#box8 {
	grid-row: 5;
	grid-column: 1;
	border: 1px solid black;
}

#box9 {
	grid-row: 5;
	grid-column: 3;
	border: 1px solid black;
}

#box10 {
	grid-row: 5;
	grid-column: 5;
	border: 1px solid black;
}

.start {
	text-align: center;
	font-size: 45px;
}

.submit {
	text-align: center;
	font-size: 45px;
}

.update {
	text-align: center;
}

.score {
	text-align: center;
}

.next {
	text-align: center;
	font-size: 45px;
}

h2 {
	text-align: center;
	font-size: 30px;
}

h4 {
	text-align: center;
	font-size: 25px;
}
/*#box9 {
	grid-row: 4;
	grid-column: 4;
	border: 1px solid black;
}
*/